{"flutter":{"platforms":{"android":{"default":{"projectId":"gh-navi","appId":"1:228157265795:android:360cfb5d37ce6982d6c8b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gh-navi","configurations":{"android":"1:228157265795:android:360cfb5d37ce6982d6c8b6","ios":"1:228157265795:ios:9113581d5e0ab945d6c8b6"}}}}}}